{
  "rctx_version": "0.1",
  "context_hash": "sha256:e484ba10b52a8623e3df867c4c26b6e1789e97e89978c1cbddfd5a366a1c00be",
  "units": {
    "unit_kind": "tract",
    "state": "WA",
    "year": 2020,
    "canonical_order": "explicit-unit-ids",
    "unit_ids": [
      "53001000100",
      "53001000200",
      "53001000300",
      "53001000400",
      "53001000500",
      "53001000600"
    ],
    "unit_universe_hash": "sha256:db3e0f416b7b2ca5beed1cb7d60170f9d12dd14b00f35e5d7db069627ec8176d",
    "source_id": "path6-synthetic"
  },
  "graph": {
    "edge_semantics": "undirected",
    "adjacency": [
      [
        {
          "to": 1,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 0,
          "kind": "boundary"
        },
        {
          "to": 2,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 1,
          "kind": "boundary"
        },
        {
          "to": 3,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 2,
          "kind": "boundary"
        },
        {
          "to": 4,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 3,
          "kind": "boundary"
        },
        {
          "to": 5,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 4,
          "kind": "boundary"
        }
      ]
    ]
  },
  "populations": [
    100,
    100,
    100,
    100,
    100,
    100
  ],
  "source_hashes": {
    "fixture": "sha256:1302a90438d75e0abba476cb54314baf10d1254a9d9991925e4ff7b11cc31fc1"
  }
}