{
  "rplan_version": "0.2",
  "plan": {
    "schema_version": "district-plan-v1",
    "units": {
      "unit_kind": "tract",
      "state": "WA",
      "year": 2020,
      "canonical_order": "explicit-unit-ids",
      "unit_ids": [
        "53001000100",
        "53001000200",
        "53001000300",
        "53001000400",
        "53001000500",
        "53001000600"
      ],
      "unit_universe_hash": "sha256:db3e0f416b7b2ca5beed1cb7d60170f9d12dd14b00f35e5d7db069627ec8176d",
      "source_id": "path6-synthetic"
    },
    "assignment": [
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "k": 2,
    "display_labels": [
      "1",
      "2"
    ],
    "allow_empty_districts": false
  },
  "metadata": {
    "label": "T.14+spectral-generated-synthetic",
    "jurisdiction": "WA-synthetic",
    "chamber": "congressional",
    "created_at": "2026-05-11T00:00:00Z",
    "description": "Synthetic six-unit path graph partitioned by bisect-apportion spectral bisection."
  },
  "provenance": {
    "producer": {
      "crate": "bisect-cli",
      "method": "spectral",
      "method_crate": "bisect-apportion"
    },
    "source_hashes": {
      "fixture": "sha256:1302a90438d75e0abba476cb54314baf10d1254a9d9991925e4ff7b11cc31fc1"
    },
    "conversion_lineage": [
      {
        "package_tier": "method-produced-fixture",
        "workflow": "cargo run -p bisect-cli --no-default-features --example spectral_path6_package"
      }
    ]
  },
  "geometry": null,
  "extensions": {}
}