{
  "rctx_version": "0.1",
  "context_hash": "sha256:a64cb4b453c84a193b33097fb59b25e13a9716daf1eade134110287cd852f9e0",
  "units": {
    "unit_kind": "tract",
    "state": "WA",
    "year": 2020,
    "canonical_order": "explicit-unit-ids",
    "unit_ids": [
      "53016000100",
      "53016000200",
      "53016000300",
      "53016000400",
      "53016000500",
      "53016000600",
      "53016000700",
      "53016000800",
      "53016000900",
      "53016001000",
      "53016001100",
      "53016001200",
      "53016001300",
      "53016001400",
      "53016001500",
      "53016001600",
      "53016001700",
      "53016001800",
      "53016001900",
      "53016002000",
      "53016002100",
      "53016002200",
      "53016002300",
      "53016002400",
      "53016002500",
      "53016002600",
      "53016002700",
      "53016002800",
      "53016002900",
      "53016003000",
      "53016003100",
      "53016003200",
      "53016003300",
      "53016003400",
      "53016003500",
      "53016003600",
      "53016003700",
      "53016003800",
      "53016003900",
      "53016004000",
      "53016004100",
      "53016004200",
      "53016004300",
      "53016004400",
      "53016004500",
      "53016004600",
      "53016004700",
      "53016004800",
      "53016004900",
      "53016005000",
      "53016005100",
      "53016005200",
      "53016005300",
      "53016005400",
      "53016005500",
      "53016005600",
      "53016005700",
      "53016005800",
      "53016005900",
      "53016006000",
      "53016006100",
      "53016006200",
      "53016006300",
      "53016006400",
      "53016006500",
      "53016006600",
      "53016006700",
      "53016006800",
      "53016006900",
      "53016007000",
      "53016007100",
      "53016007200",
      "53016007300",
      "53016007400",
      "53016007500",
      "53016007600",
      "53016007700",
      "53016007800",
      "53016007900",
      "53016008000",
      "53016008100",
      "53016008200",
      "53016008300",
      "53016008400",
      "53016008500",
      "53016008600",
      "53016008700",
      "53016008800",
      "53016008900",
      "53016009000",
      "53016009100",
      "53016009200",
      "53016009300",
      "53016009400",
      "53016009500",
      "53016009600",
      "53016009700",
      "53016009800",
      "53016009900",
      "53016010000"
    ],
    "unit_universe_hash": "sha256:c7de8645072ab071f00f91e56d3d4445e830ebfdc0e6a62f525fd04a5641dad3",
    "source_id": "path100-regionalization-synthetic"
  },
  "graph": {
    "edge_semantics": "undirected",
    "adjacency": [
      [
        {
          "to": 1,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 0,
          "kind": "boundary"
        },
        {
          "to": 2,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 1,
          "kind": "boundary"
        },
        {
          "to": 3,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 2,
          "kind": "boundary"
        },
        {
          "to": 4,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 3,
          "kind": "boundary"
        },
        {
          "to": 5,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 4,
          "kind": "boundary"
        },
        {
          "to": 6,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 5,
          "kind": "boundary"
        },
        {
          "to": 7,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 6,
          "kind": "boundary"
        },
        {
          "to": 8,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 7,
          "kind": "boundary"
        },
        {
          "to": 9,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 8,
          "kind": "boundary"
        },
        {
          "to": 10,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 9,
          "kind": "boundary"
        },
        {
          "to": 11,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 10,
          "kind": "boundary"
        },
        {
          "to": 12,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 11,
          "kind": "boundary"
        },
        {
          "to": 13,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 12,
          "kind": "boundary"
        },
        {
          "to": 14,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 13,
          "kind": "boundary"
        },
        {
          "to": 15,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 14,
          "kind": "boundary"
        },
        {
          "to": 16,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 15,
          "kind": "boundary"
        },
        {
          "to": 17,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 16,
          "kind": "boundary"
        },
        {
          "to": 18,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 17,
          "kind": "boundary"
        },
        {
          "to": 19,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 18,
          "kind": "boundary"
        },
        {
          "to": 20,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 19,
          "kind": "boundary"
        },
        {
          "to": 21,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 20,
          "kind": "boundary"
        },
        {
          "to": 22,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 21,
          "kind": "boundary"
        },
        {
          "to": 23,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 22,
          "kind": "boundary"
        },
        {
          "to": 24,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 23,
          "kind": "boundary"
        },
        {
          "to": 25,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 24,
          "kind": "boundary"
        },
        {
          "to": 26,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 25,
          "kind": "boundary"
        },
        {
          "to": 27,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 26,
          "kind": "boundary"
        },
        {
          "to": 28,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 27,
          "kind": "boundary"
        },
        {
          "to": 29,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 28,
          "kind": "boundary"
        },
        {
          "to": 30,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 29,
          "kind": "boundary"
        },
        {
          "to": 31,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 30,
          "kind": "boundary"
        },
        {
          "to": 32,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 31,
          "kind": "boundary"
        },
        {
          "to": 33,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 32,
          "kind": "boundary"
        },
        {
          "to": 34,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 33,
          "kind": "boundary"
        },
        {
          "to": 35,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 34,
          "kind": "boundary"
        },
        {
          "to": 36,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 35,
          "kind": "boundary"
        },
        {
          "to": 37,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 36,
          "kind": "boundary"
        },
        {
          "to": 38,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 37,
          "kind": "boundary"
        },
        {
          "to": 39,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 38,
          "kind": "boundary"
        },
        {
          "to": 40,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 39,
          "kind": "boundary"
        },
        {
          "to": 41,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 40,
          "kind": "boundary"
        },
        {
          "to": 42,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 41,
          "kind": "boundary"
        },
        {
          "to": 43,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 42,
          "kind": "boundary"
        },
        {
          "to": 44,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 43,
          "kind": "boundary"
        },
        {
          "to": 45,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 44,
          "kind": "boundary"
        },
        {
          "to": 46,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 45,
          "kind": "boundary"
        },
        {
          "to": 47,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 46,
          "kind": "boundary"
        },
        {
          "to": 48,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 47,
          "kind": "boundary"
        },
        {
          "to": 49,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 48,
          "kind": "boundary"
        },
        {
          "to": 50,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 49,
          "kind": "boundary"
        },
        {
          "to": 51,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 50,
          "kind": "boundary"
        },
        {
          "to": 52,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 51,
          "kind": "boundary"
        },
        {
          "to": 53,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 52,
          "kind": "boundary"
        },
        {
          "to": 54,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 53,
          "kind": "boundary"
        },
        {
          "to": 55,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 54,
          "kind": "boundary"
        },
        {
          "to": 56,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 55,
          "kind": "boundary"
        },
        {
          "to": 57,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 56,
          "kind": "boundary"
        },
        {
          "to": 58,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 57,
          "kind": "boundary"
        },
        {
          "to": 59,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 58,
          "kind": "boundary"
        },
        {
          "to": 60,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 59,
          "kind": "boundary"
        },
        {
          "to": 61,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 60,
          "kind": "boundary"
        },
        {
          "to": 62,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 61,
          "kind": "boundary"
        },
        {
          "to": 63,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 62,
          "kind": "boundary"
        },
        {
          "to": 64,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 63,
          "kind": "boundary"
        },
        {
          "to": 65,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 64,
          "kind": "boundary"
        },
        {
          "to": 66,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 65,
          "kind": "boundary"
        },
        {
          "to": 67,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 66,
          "kind": "boundary"
        },
        {
          "to": 68,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 67,
          "kind": "boundary"
        },
        {
          "to": 69,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 68,
          "kind": "boundary"
        },
        {
          "to": 70,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 69,
          "kind": "boundary"
        },
        {
          "to": 71,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 70,
          "kind": "boundary"
        },
        {
          "to": 72,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 71,
          "kind": "boundary"
        },
        {
          "to": 73,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 72,
          "kind": "boundary"
        },
        {
          "to": 74,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 73,
          "kind": "boundary"
        },
        {
          "to": 75,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 74,
          "kind": "boundary"
        },
        {
          "to": 76,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 75,
          "kind": "boundary"
        },
        {
          "to": 77,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 76,
          "kind": "boundary"
        },
        {
          "to": 78,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 77,
          "kind": "boundary"
        },
        {
          "to": 79,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 78,
          "kind": "boundary"
        },
        {
          "to": 80,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 79,
          "kind": "boundary"
        },
        {
          "to": 81,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 80,
          "kind": "boundary"
        },
        {
          "to": 82,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 81,
          "kind": "boundary"
        },
        {
          "to": 83,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 82,
          "kind": "boundary"
        },
        {
          "to": 84,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 83,
          "kind": "boundary"
        },
        {
          "to": 85,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 84,
          "kind": "boundary"
        },
        {
          "to": 86,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 85,
          "kind": "boundary"
        },
        {
          "to": 87,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 86,
          "kind": "boundary"
        },
        {
          "to": 88,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 87,
          "kind": "boundary"
        },
        {
          "to": 89,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 88,
          "kind": "boundary"
        },
        {
          "to": 90,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 89,
          "kind": "boundary"
        },
        {
          "to": 91,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 90,
          "kind": "boundary"
        },
        {
          "to": 92,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 91,
          "kind": "boundary"
        },
        {
          "to": 93,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 92,
          "kind": "boundary"
        },
        {
          "to": 94,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 93,
          "kind": "boundary"
        },
        {
          "to": 95,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 94,
          "kind": "boundary"
        },
        {
          "to": 96,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 95,
          "kind": "boundary"
        },
        {
          "to": 97,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 96,
          "kind": "boundary"
        },
        {
          "to": 98,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 97,
          "kind": "boundary"
        },
        {
          "to": 99,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 98,
          "kind": "boundary"
        }
      ]
    ]
  },
  "populations": [
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100
  ],
  "source_hashes": {
    "fixture": "sha256:ee700918480d0a0f9f15d9c55d95950a23167dbafb161de5f16a6b7b7b1e20c8"
  }
}