{
  "rplan_version": "0.2",
  "plan": {
    "schema_version": "district-plan-v1",
    "units": {
      "unit_kind": "tract",
      "state": "WA",
      "year": 2020,
      "canonical_order": "explicit-unit-ids",
      "unit_ids": [
        "53016000100",
        "53016000200",
        "53016000300",
        "53016000400",
        "53016000500",
        "53016000600",
        "53016000700",
        "53016000800",
        "53016000900",
        "53016001000",
        "53016001100",
        "53016001200",
        "53016001300",
        "53016001400",
        "53016001500",
        "53016001600",
        "53016001700",
        "53016001800",
        "53016001900",
        "53016002000",
        "53016002100",
        "53016002200",
        "53016002300",
        "53016002400",
        "53016002500",
        "53016002600",
        "53016002700",
        "53016002800",
        "53016002900",
        "53016003000",
        "53016003100",
        "53016003200",
        "53016003300",
        "53016003400",
        "53016003500",
        "53016003600",
        "53016003700",
        "53016003800",
        "53016003900",
        "53016004000",
        "53016004100",
        "53016004200",
        "53016004300",
        "53016004400",
        "53016004500",
        "53016004600",
        "53016004700",
        "53016004800",
        "53016004900",
        "53016005000",
        "53016005100",
        "53016005200",
        "53016005300",
        "53016005400",
        "53016005500",
        "53016005600",
        "53016005700",
        "53016005800",
        "53016005900",
        "53016006000",
        "53016006100",
        "53016006200",
        "53016006300",
        "53016006400",
        "53016006500",
        "53016006600",
        "53016006700",
        "53016006800",
        "53016006900",
        "53016007000",
        "53016007100",
        "53016007200",
        "53016007300",
        "53016007400",
        "53016007500",
        "53016007600",
        "53016007700",
        "53016007800",
        "53016007900",
        "53016008000",
        "53016008100",
        "53016008200",
        "53016008300",
        "53016008400",
        "53016008500",
        "53016008600",
        "53016008700",
        "53016008800",
        "53016008900",
        "53016009000",
        "53016009100",
        "53016009200",
        "53016009300",
        "53016009400",
        "53016009500",
        "53016009600",
        "53016009700",
        "53016009800",
        "53016009900",
        "53016010000"
      ],
      "unit_universe_hash": "sha256:c7de8645072ab071f00f91e56d3d4445e830ebfdc0e6a62f525fd04a5641dad3",
      "source_id": "path100-regionalization-synthetic"
    },
    "assignment": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ],
    "k": 2,
    "display_labels": [
      "1",
      "2"
    ],
    "allow_empty_districts": false
  },
  "metadata": {
    "label": "T.16+regionalization-path100-benchmark",
    "jurisdiction": "WA-synthetic",
    "chamber": "congressional",
    "created_at": "2026-05-11T00:00:00Z",
    "description": "Synthetic 100-unit path constructed by bisect-clustering regionalization."
  },
  "provenance": {
    "producer": {
      "crate": "bisect-cli",
      "method": "hierarchical-regionalization",
      "method_crate": "bisect-clustering"
    },
    "source_hashes": {
      "fixture": "sha256:ee700918480d0a0f9f15d9c55d95950a23167dbafb161de5f16a6b7b7b1e20c8"
    },
    "conversion_lineage": [
      {
        "package_tier": "benchmark-package",
        "workflow": "cargo run -p bisect-cli --no-default-features --example regionalization_path100_benchmark_package"
      }
    ]
  },
  "geometry": null,
  "extensions": {}
}