{
  "rctx_version": "0.1",
  "context_hash": "sha256:19e013d1b5f0a7b2334939b2e9f4bec38484acc473bf91d5f5aa54a6b17c14a2",
  "units": {
    "unit_kind": "tract",
    "state": "WA",
    "year": 2020,
    "canonical_order": "explicit-unit-ids",
    "unit_ids": [
      "53016000100",
      "53016000200",
      "53016000300",
      "53016000400",
      "53016000500",
      "53016000600",
      "53016000700",
      "53016000800"
    ],
    "unit_universe_hash": "sha256:b4ac4d37671e62e395f08b8e37b237b00b96f3b4777a117057d5c75d9138788b",
    "source_id": "path8-synthetic"
  },
  "graph": {
    "edge_semantics": "undirected",
    "adjacency": [
      [
        {
          "to": 1,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 0,
          "kind": "boundary"
        },
        {
          "to": 2,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 1,
          "kind": "boundary"
        },
        {
          "to": 3,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 2,
          "kind": "boundary"
        },
        {
          "to": 4,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 3,
          "kind": "boundary"
        },
        {
          "to": 5,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 4,
          "kind": "boundary"
        },
        {
          "to": 6,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 5,
          "kind": "boundary"
        },
        {
          "to": 7,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 6,
          "kind": "boundary"
        }
      ]
    ]
  },
  "populations": [
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100
  ],
  "source_hashes": {
    "fixture": "sha256:b4252f0de0cacc89329c3bc2e3015c7daeed4b0227feae3d66932adedf0f54c4"
  }
}