{
  "rctx_version": "0.1",
  "context_hash": "sha256:51020b03156366231a546028d34c4439ad9f14a716ccbf55fd62c2ea150d843f",
  "units": {
    "unit_kind": "tract",
    "state": "WA",
    "year": 2020,
    "canonical_order": "explicit-unit-ids",
    "unit_ids": [
      "53001000100",
      "53001000200",
      "53001000300",
      "53001000400",
      "53001000500"
    ],
    "unit_universe_hash": "sha256:path5-unit-universe"
  },
  "graph": {
    "edge_semantics": "undirected",
    "adjacency": [
      [
        {
          "to": 1,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 0,
          "kind": "boundary"
        },
        {
          "to": 2,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 1,
          "kind": "boundary"
        },
        {
          "to": 3,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 2,
          "kind": "boundary"
        },
        {
          "to": 4,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 3,
          "kind": "boundary"
        }
      ]
    ]
  },
  "populations": [100, 100, 100, 100, 100],
  "source_hashes": {}
}
