{
  "rctx_version": "0.1",
  "context_hash": "sha256:c87131bfc24c8f9a6bb9f96d499e4c17333f42b857bec94132a50458bd0cfa15",
  "units": {
    "unit_kind": "tract",
    "state": "WA",
    "year": 2020,
    "canonical_order": "explicit-unit-ids",
    "unit_ids": [
      "53017000100",
      "53017000200",
      "53017000300",
      "53017000400",
      "53017000500",
      "53017000600",
      "53017000700",
      "53017000800",
      "53017000900",
      "53017001000",
      "53017001100",
      "53017001200",
      "53017001300",
      "53017001400",
      "53017001500",
      "53017001600",
      "53017001700",
      "53017001800",
      "53017001900",
      "53017002000",
      "53017002100",
      "53017002200",
      "53017002300",
      "53017002400",
      "53017002500",
      "53017002600",
      "53017002700",
      "53017002800",
      "53017002900",
      "53017003000",
      "53017003100",
      "53017003200",
      "53017003300",
      "53017003400",
      "53017003500",
      "53017003600",
      "53017003700",
      "53017003800",
      "53017003900",
      "53017004000",
      "53017004100",
      "53017004200",
      "53017004300",
      "53017004400",
      "53017004500",
      "53017004600",
      "53017004700",
      "53017004800",
      "53017004900",
      "53017005000",
      "53017005100",
      "53017005200",
      "53017005300",
      "53017005400",
      "53017005500",
      "53017005600",
      "53017005700",
      "53017005800",
      "53017005900",
      "53017006000",
      "53017006100",
      "53017006200",
      "53017006300",
      "53017006400",
      "53017006500",
      "53017006600",
      "53017006700",
      "53017006800",
      "53017006900",
      "53017007000",
      "53017007100",
      "53017007200",
      "53017007300",
      "53017007400",
      "53017007500",
      "53017007600",
      "53017007700",
      "53017007800",
      "53017007900",
      "53017008000",
      "53017008100",
      "53017008200",
      "53017008300",
      "53017008400",
      "53017008500",
      "53017008600",
      "53017008700",
      "53017008800",
      "53017008900",
      "53017009000",
      "53017009100",
      "53017009200",
      "53017009300",
      "53017009400",
      "53017009500",
      "53017009600",
      "53017009700",
      "53017009800",
      "53017009900",
      "53017010000"
    ],
    "unit_universe_hash": "sha256:ef2815f20143487d00c36c43b90a3637120abb0f3cc1aad085b6606f974dd9bd",
    "source_id": "path100-flow-synthetic"
  },
  "graph": {
    "edge_semantics": "undirected",
    "adjacency": [
      [
        {
          "to": 1,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 0,
          "kind": "boundary"
        },
        {
          "to": 2,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 1,
          "kind": "boundary"
        },
        {
          "to": 3,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 2,
          "kind": "boundary"
        },
        {
          "to": 4,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 3,
          "kind": "boundary"
        },
        {
          "to": 5,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 4,
          "kind": "boundary"
        },
        {
          "to": 6,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 5,
          "kind": "boundary"
        },
        {
          "to": 7,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 6,
          "kind": "boundary"
        },
        {
          "to": 8,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 7,
          "kind": "boundary"
        },
        {
          "to": 9,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 8,
          "kind": "boundary"
        },
        {
          "to": 10,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 9,
          "kind": "boundary"
        },
        {
          "to": 11,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 10,
          "kind": "boundary"
        },
        {
          "to": 12,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 11,
          "kind": "boundary"
        },
        {
          "to": 13,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 12,
          "kind": "boundary"
        },
        {
          "to": 14,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 13,
          "kind": "boundary"
        },
        {
          "to": 15,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 14,
          "kind": "boundary"
        },
        {
          "to": 16,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 15,
          "kind": "boundary"
        },
        {
          "to": 17,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 16,
          "kind": "boundary"
        },
        {
          "to": 18,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 17,
          "kind": "boundary"
        },
        {
          "to": 19,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 18,
          "kind": "boundary"
        },
        {
          "to": 20,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 19,
          "kind": "boundary"
        },
        {
          "to": 21,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 20,
          "kind": "boundary"
        },
        {
          "to": 22,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 21,
          "kind": "boundary"
        },
        {
          "to": 23,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 22,
          "kind": "boundary"
        },
        {
          "to": 24,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 23,
          "kind": "boundary"
        },
        {
          "to": 25,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 24,
          "kind": "boundary"
        },
        {
          "to": 26,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 25,
          "kind": "boundary"
        },
        {
          "to": 27,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 26,
          "kind": "boundary"
        },
        {
          "to": 28,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 27,
          "kind": "boundary"
        },
        {
          "to": 29,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 28,
          "kind": "boundary"
        },
        {
          "to": 30,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 29,
          "kind": "boundary"
        },
        {
          "to": 31,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 30,
          "kind": "boundary"
        },
        {
          "to": 32,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 31,
          "kind": "boundary"
        },
        {
          "to": 33,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 32,
          "kind": "boundary"
        },
        {
          "to": 34,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 33,
          "kind": "boundary"
        },
        {
          "to": 35,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 34,
          "kind": "boundary"
        },
        {
          "to": 36,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 35,
          "kind": "boundary"
        },
        {
          "to": 37,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 36,
          "kind": "boundary"
        },
        {
          "to": 38,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 37,
          "kind": "boundary"
        },
        {
          "to": 39,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 38,
          "kind": "boundary"
        },
        {
          "to": 40,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 39,
          "kind": "boundary"
        },
        {
          "to": 41,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 40,
          "kind": "boundary"
        },
        {
          "to": 42,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 41,
          "kind": "boundary"
        },
        {
          "to": 43,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 42,
          "kind": "boundary"
        },
        {
          "to": 44,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 43,
          "kind": "boundary"
        },
        {
          "to": 45,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 44,
          "kind": "boundary"
        },
        {
          "to": 46,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 45,
          "kind": "boundary"
        },
        {
          "to": 47,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 46,
          "kind": "boundary"
        },
        {
          "to": 48,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 47,
          "kind": "boundary"
        },
        {
          "to": 49,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 48,
          "kind": "boundary"
        },
        {
          "to": 50,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 49,
          "kind": "boundary"
        },
        {
          "to": 51,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 50,
          "kind": "boundary"
        },
        {
          "to": 52,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 51,
          "kind": "boundary"
        },
        {
          "to": 53,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 52,
          "kind": "boundary"
        },
        {
          "to": 54,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 53,
          "kind": "boundary"
        },
        {
          "to": 55,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 54,
          "kind": "boundary"
        },
        {
          "to": 56,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 55,
          "kind": "boundary"
        },
        {
          "to": 57,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 56,
          "kind": "boundary"
        },
        {
          "to": 58,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 57,
          "kind": "boundary"
        },
        {
          "to": 59,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 58,
          "kind": "boundary"
        },
        {
          "to": 60,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 59,
          "kind": "boundary"
        },
        {
          "to": 61,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 60,
          "kind": "boundary"
        },
        {
          "to": 62,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 61,
          "kind": "boundary"
        },
        {
          "to": 63,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 62,
          "kind": "boundary"
        },
        {
          "to": 64,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 63,
          "kind": "boundary"
        },
        {
          "to": 65,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 64,
          "kind": "boundary"
        },
        {
          "to": 66,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 65,
          "kind": "boundary"
        },
        {
          "to": 67,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 66,
          "kind": "boundary"
        },
        {
          "to": 68,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 67,
          "kind": "boundary"
        },
        {
          "to": 69,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 68,
          "kind": "boundary"
        },
        {
          "to": 70,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 69,
          "kind": "boundary"
        },
        {
          "to": 71,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 70,
          "kind": "boundary"
        },
        {
          "to": 72,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 71,
          "kind": "boundary"
        },
        {
          "to": 73,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 72,
          "kind": "boundary"
        },
        {
          "to": 74,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 73,
          "kind": "boundary"
        },
        {
          "to": 75,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 74,
          "kind": "boundary"
        },
        {
          "to": 76,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 75,
          "kind": "boundary"
        },
        {
          "to": 77,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 76,
          "kind": "boundary"
        },
        {
          "to": 78,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 77,
          "kind": "boundary"
        },
        {
          "to": 79,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 78,
          "kind": "boundary"
        },
        {
          "to": 80,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 79,
          "kind": "boundary"
        },
        {
          "to": 81,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 80,
          "kind": "boundary"
        },
        {
          "to": 82,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 81,
          "kind": "boundary"
        },
        {
          "to": 83,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 82,
          "kind": "boundary"
        },
        {
          "to": 84,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 83,
          "kind": "boundary"
        },
        {
          "to": 85,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 84,
          "kind": "boundary"
        },
        {
          "to": 86,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 85,
          "kind": "boundary"
        },
        {
          "to": 87,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 86,
          "kind": "boundary"
        },
        {
          "to": 88,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 87,
          "kind": "boundary"
        },
        {
          "to": 89,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 88,
          "kind": "boundary"
        },
        {
          "to": 90,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 89,
          "kind": "boundary"
        },
        {
          "to": 91,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 90,
          "kind": "boundary"
        },
        {
          "to": 92,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 91,
          "kind": "boundary"
        },
        {
          "to": 93,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 92,
          "kind": "boundary"
        },
        {
          "to": 94,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 93,
          "kind": "boundary"
        },
        {
          "to": 95,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 94,
          "kind": "boundary"
        },
        {
          "to": 96,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 95,
          "kind": "boundary"
        },
        {
          "to": 97,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 96,
          "kind": "boundary"
        },
        {
          "to": 98,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 97,
          "kind": "boundary"
        },
        {
          "to": 99,
          "kind": "boundary"
        }
      ],
      [
        {
          "to": 98,
          "kind": "boundary"
        }
      ]
    ]
  },
  "populations": [
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100
  ],
  "source_hashes": {
    "fixture": "sha256:1f8a1fce247394cd7dce55ca229e4b3059b577ac574708c92455fcfedb05f7fa"
  }
}